# back

./: .gitignore  README.md
src/UtilityService.Api/UtilityService.Api/: Program.cs  UtilityService.Api.csproj
src/UtilityService.Api/UtilityService.Api/Configuration/: ApiConfig.cs  ConfigurationProvider.cs
src/UtilityService.Api/UtilityService.Api/Controllers/: AuthController.cs  ContentController.cs  InfrastructureObjectController.cs  NewsCommentController.cs  NewsController.cs  ReportCommentController.cs  ReportController.cs  UserController.cs  UtilityController.cs  WeatherForecastController.cs
src/UtilityService.Api/UtilityService.Api/DI/: ServiceRegistration.cs
src/UtilityService.Api/UtilityService.Api/DataSources/: MongoDbConnectionManager.cs
src/UtilityService.Api/UtilityService.Api/DataSources/Managers/: ContentManager.cs  EntityManager.cs  InfrastructureObjectManager.cs  NewsCommentsManager.cs  NewsManager.cs  ReportCommentManager.cs  ReportManager.cs  UserManager.cs  UtilityServiceManager.cs
src/UtilityService.Api/UtilityService.Api/DataSources/Model/: ContentEntity.cs  EntityBase.cs  InfrastructureObjectEntity.cs  NewsCommentEntity.cs  NewsEntity.cs  ReportCommentEntity.cs  ReportEntity.cs  UserEntity.cs  UtilityServiceEntity.cs
src/UtilityService.Api/UtilityService.Api/Properties/: launchSettings.json
src/UtilityService.Api/UtilityService.Api/Services/: ContentService.cs  IContentService.cs  INewsCommentService.cs  INewsService.cs  IPollService.cs  IReportCommentService.cs  IReportService.cs  IUtilityStorageService.cs  NewsCommentService.cs  NewsService.cs  ReportService.cs  StubReportService.cs  UtilityStorageService.cs
src/UtilityService.Api/UtilityService.Api/Services/Converters/: ContentConverter.cs  NewsCommentConverter.cs  (+1 more)
src/UtilityService.Api/UtilityService.Api/Utils/: UserExtensions.cs
(+37 files in other folders)
